<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Home page</title>
<style>
header
{
  width:100%;
  height:20%;
}
nav
{
 width:100%;
 height:10%;
 background-color:#666666;
}
  a{
                text-decoration: none;
            }
            li 
            { 
                list-style:none;
                display:inline;
                margin-left:40px;
                text-align:center;
                transition: all 0.35s ease;
                border-radius:5px;
            }
               li a
            {
                color:#000000;
                font-size:22px;
            }
             li a:hover
            {
                border: 1px solid #B7950B;
                background-color:white;
                color:#B7950B;
                box-shadow:0px 0px 25px 0px #B7950B;
            }
aside
{
width=20%;
height=50%;
}
section 
{
width=80%;
height=50%;
}
main
{
width=100%;
height=50%;
background-color:#00CCCC;
}
footer
{
 width:100%;
 height:20%;
}

#f1
{
float:left;
}
#f2
{
float:center;
}
#f3
{
float:right;
}

</style>
</head>

<body>

           
<header>
                <img src="../Ami/New folder (2)/2018-10-06_125344.jpg"  height="20%" width="10%"> 
                <img src="../Ami/New folder (2)/Banner-Giftbox-1.png" height="150px" width="89%"> 
</header>
<nav>
<ul>
                 <li> <a href="../Ami/New folder (2)/home.html" target="temp">Home </a> </li>
                <li> <a href="../Ami/New folder (2)/aboutus.html" target="temp"> About Us </a> </li>	
                <li> <a href="../Ami/New folder (2)/contactus.html" target="temp"> Contact Us </a> </li> 
                <li> <a href="../Ami/New folder (2)/portfolio.html" target="temp"> Portfolio </a> </li> 
                <li><a href="../Ami/New folder (2)/registration.html" target="temp"> Registration </a> </li> 
                <li><a href="../Ami/New folder (2)/login.html" target="temp"> Login </a>   </li> 
                <li><a href="../Ami/New folder (2)/blog.html" target="temp">Blog</a>  </li> 
                <li><a href="../Ami/New folder (2)/feedback.html" target="temp">FeedBack </a> </li> 
</ul>

</nav>
<main>

	<section>
   <iframe src="home.html" name="temp" height="100%" width="100%">
    </iframe>
	</section>
			
</main>
<marquee  behavior="scroll" direction="right">
                <img src="../Ami/New folder (2)/1.JPG" width="40%" height="200px">
                <img src="../Ami/New folder (2)/1A.JPG" width="40%" height="200px">
                <img src="../Ami/New folder (2)/1517930420_5a79c7b420033.jpg" width="40%" height="200px"> 
                <img src="../Ami/New folder (2)/1519807727_5a966cef38419.jpg" width="40%" height="200px">
  </marquee>
  
<footer>

<section id=f1>
     ContactNumber : 7567701862
	 </section>
	 
	 <section id=f2>
     <a href="https://accounts.google.com/signin/v2/sl/pwd?hl=en&continue=https%3A%2F%2Fwww.google.co.in%2F_%2Fchrome%2Fnewtab%3Fei%3DyErLW-GXCNn_rQG93ICQBQ&flowName=GlifWebSignIn&flowEntry=AddSession&cid=1&navigationDirection=forward">soni.ami1411@gmail.com </a>
	 </section>
	 
	  <section id=f3>
     <a href="https://en-gb.facebook.com/login/"> <img src="../Ami/New folder (2)/facebook.jpg"  height="10px"> </a> 
     <a href="https://www.instagram.com/"> <img src="../Ami/New folder (2)/insta.jpg"  height="20px">   </a>
     <a href="https://www.linkedin.com/start/join"><img src="../Ami/New folder (2)/linkedin.png"  height="20px">   </a> 
 </section>

 <section id=f2>
  © Copy right 2018 AngelCharity  All rights reserved.   
    DevelopedBy : Ami Soni 	
</section>
</footer>

</body>
</html>
