<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title> Angel Charity </title>
        <link href="css/style.css">
        <style>
            a{
                text-decoration: none;
            }
            #menu li 
            { 
                list-style:none;
                display:inline;
                margin-left:40px;
                text-align:center;
                transition: all 0.35s ease;
                border-radius:5px;
            }
            #menu  li a
            {
                color:#000000;
                font-size:22px;
            }
            #menu li a:hover
            {
                border: 1px solid #B7950B;
                background-color:white;
                color:#B7950B;
                box-shadow:0px 0px 25px 0px #B7950B;
            }

        </style>

    </head>
    <body>

        <table border="1" height="100%" width="100%" style="background-color: lightyellow;">
            <tr>
                <td height="20%" width="20%"> <img src="images/2018-10-06_125344.jpg" height="80%" width="100%"> </td>
                <td width="80%" colspan="4"> <img src="images/Banner-Giftbox-1.png" height="40%" width="100%"> </td>
            </tr>
            <tr>
                <td rowspan="3" height="80%"> 
            <marquee  behavior="scroll" direction="down">
                <img src="images/1.JPG" width="100%">
                <img src="images/1A.JPG" width="100%">
                <img src="images/1517930420_5a79c7b420033.jpg" width="100%"> 
                <img src="images/1519807727_5a966cef38419.jpg" width="100%">
            </marquee>
        </td>
    </tr>
    <tr>
        <td height="1%" colspan="4"> 								
            <table width="100%">
                <tr>
                    <td id="menu">
                        <!--<ul id="menu">-->
                <li> <a href="home.html" target="temp">Home </a> </li>
                <li> <a href="aboutus.html" target="temp"> About Us </a> </li>	
                <li> <a href="contactus.html" target="temp"> Contact Us </a> </li> 
                <li> <a href="portfolio.html" target="temp"> Portfolio </a> </li> 
                <li><a href="registration.html" target="temp"> Registration </a> </li> 
                <li><a href="login.html" target="temp"> Login </a>   </li> 
                <li><a href="blog.html" target="temp">Blog</a>  </li> 
                <li><a href="feedback.html" target="temp">FeedBack </a> </li> 
                <!--</ul>-->
        </td>
    </tr>
</table>	
</td>
</tr>
<tr>
    <td colspan="4">
        <iframe src="home.html" name="temp" height="100%" width="100%"> </iframe>
    </td>
</tr> 
<tr>
    <td>  ContactNumber : 9104751411</td>
    <td> <a href="https://accounts.google.com/signin/v2/sl/pwd?hl=en&continue=https%3A%2F%2Fwww.google.co.in%2F_%2Fchrome%2Fnewtab%3Fei%3DyErLW-GXCNn_rQG93ICQBQ&flowName=GlifWebSignIn&flowEntry=AddSession&cid=1&navigationDirection=forward">soni.ami1411@gmail.com </a> </td>
    <td> <a href="https://en-gb.facebook.com/login/"> <img src="images/facebook.jpg"  height="10%"> </a> </td>
    <td> <a href="https://www.instagram.com/"> <img src="images/insta.jpg"  height="20%">   </a></td>
    <td> <a href="https://www.linkedin.com/in/ami-soni/"><img src="images/linkedin.png"  height="20%">   </a> </td>
</tr>
<tr>
    <td colspan="4"> © Copy right 2018 AngelCharity  All rights reserved. </td>   
    <td> DevelopedBy : Ami Soni </td>		
</tr>
</table>
</body>
</html>
